<!doctype html>
<html>
    <head>
        <title>Stock Ticker Mapping</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            h1 {color: #fff;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                text-align:center; padding: 0px;
            }
            h2 {color: #c89d7c;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                text-align: center; padding: 0px;
            }
            p {font-size: 16px; line-height:2; text-align: center;}

            body{        
                padding-top: 160px;
                padding-bottom: 80px;
            }

            .site_header {
                background-image: url('background.jpeg');
                background-repeat: no-repeat;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 0px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
            }

            a {
                text-decoration: none;
            }
            
            input {
                margin-top: 1rem;

            }
        </style>
    </head>
    <body>
        <div class = "site_header">
            <a href = "https://abdiwakene.github.io/cs20/assignment8.html"> <h1> Jade Delight </h1> </a>
        </div>
        <form method="GET" action="http://localhost:8080/company">
            <input type="radio" name="btn" value="company" checked="checked"> Company Name <br />
            <input type="radio" name="btn" value="stock">Stock Ticker<br />
            <p><label> Company Name </label><input type="text" name="name" style="margin-left: 2rem;"></p>
            <p><label name> Stock Ticker </label><input type="text" name="ticker" style="margin-left: 3rem;"></p>
            <input type="submit" value="Submit">
            
        </form>

        <script language="javascript">
            
            //**************************************************************//
            //*** listern for the radio button                               //
            //**************************************************************//
            $(document).ready(function() {
                document.getElementsByTagName("p")[0].style.display = "inline";
                document.getElementsByTagName("p")[1].style.display = "none";
            });

            var radios = document.getElementsByName("btn");
            
            $("input[name='btn'").change(function() {
                if (radios[0].checked){
                    // show company name input box
                    document.getElementsByTagName("p")[0].style.display = "inline";
                    document.getElementsByTagName("p")[1].style.display = "none";

                } else {
                    // show stock ticker
                    document.getElementsByTagName("p")[0].style.display = "none";
                    document.getElementsByTagName("p")[1].style.display = "inline";

                }
            });
        </script>
    </body>
</html>